{
  "name": "db-codegen",
  "version": "0.1.6",
  "description": "Generate TypeScript types and Zod schemas from Postgres,MySql and Sqlite",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "db-codegen": "./bin/db-codegen.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "prebuild": "npm run clean",
    "postbuild": "chmod +x ./bin/db-codegen.js",
    "dev": "tsc -w",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest",
    "pub": "npm version patch && git push --follow-tags",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "postgres",
    "mysql",
    "sqlite",
    "codegen",
    "typegen",
    "typescript",
    "zod",
    "generator",
    "cli",
    "database"
  ],
  "author": "Ahmad Bakhshi",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "cosmiconfig": "^8.0.0",
    "mysql2": "^3.11.5",
    "postgres": "^3.4.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "pg": "^8.13.1",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.5.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
